<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>My son just shouted “I love reading!” 😊</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-bg-ello-orange-500:hover {
        background-color: #ea9271 !important;
      }

      @media (max-width: 590px) {
        .sm-block {
          display: block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-h-0 {
          height: 0 !important;
        }

        .sm-h-auto {
          height: auto !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-w-3rem {
          width: 3rem !important;
        }

        .sm-w-100pc {
          width: 100% !important;
        }

        .sm-w-0 {
          width: 0 !important;
        }

        .sm-w-60px {
          width: 60px !important;
        }

        .sm-w-38px {
          width: 38px !important;
        }

        .sm-w-4-12 {
          width: 33.333333% !important;
        }

        .sm-w-8-12 {
          width: 66.666667% !important;
        }

        .sm-px-2rem {
          padding-left: 2rem !important;
          padding-right: 2rem !important;
        }

        .sm-py-1rem {
          padding-top: 1rem !important;
          padding-bottom: 1rem !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-text-2rem {
          font-size: 2rem !important;
        }

        .sm-text-0_9rem {
          font-size: 0.9rem !important;
        }

        .sm-text-1_4rem {
          font-size: 1.4rem !important;
        }

        .sm-font-normal {
          font-weight: 400 !important;
        }

        .sm-leading-2rem {
          line-height: 2rem !important;
        }

        .sm-leading-2_5rem {
          line-height: 2.5rem !important;
        }

        .sm-leading-35px {
          line-height: 35px !important;
        }

        .sm-opacity-0 {
          opacity: 0 !important;
        }

        .sm-opacity-100 {
          opacity: 1 !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">The Ello team&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="My son just shouted “I love reading!” 😊" lang="en">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="background-color: #ffffff;">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <div class="sm-leading-2rem" style="line-height: 3rem;">&zwnj;</div>
                        <a href="#">
                          <img src="https://storage.googleapis.com/ello-public/images/ello_logo_3.png" width="80" class="sm-w-3rem" alt="Ello logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; margin-left: auto; margin-right: auto; display: block;">
                        </a>
                        <div class="sm-leading-2rem" style="line-height: 3rem;">&zwnj;</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; color: #335c6e;">
                        <h1 class="sm-text-2rem" style="margin-top: 0; margin-bottom: 0; text-align: center; font-size: 2.2rem; font-weight: 800; line-height: 46px;">
                          <span class="sm-w-100pc" style="display: inline-block; width: 90%;">Give Your Child<br>Confidence & Independence</span>
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td> <img src="https://storage.googleapis.com/ello-public/images/kid_tablet_bg.png" class="sm-opacity-0 sm-w-0 sm-h-0 sm-hidden" alt="Elaphants" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; margin-top: 1rem;">
                        <img src="https://storage.googleapis.com/ello-public/images/kid_tablet_mob.png" class="sm-block sm-w-100pc sm-h-auto sm-opacity-100" alt="Elaphantsf" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; display: none; height: 0; width: 0; opacity: 0;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full sm-px-2rem" style="width: 600px; background-color: #ffffff; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="text-align: center;">
                    <a href="https://www.helloello.com/lps/toolkit-offer" class="sm-py-1rem hover-bg-ello-orange-500" style="display: inline-block; border-radius: 9999px; background-color: #f76434; padding-top: 1.3rem; padding-bottom: 1.3rem; padding-left: 3.5rem; padding-right: 3.5rem; font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none; transition-duration: 200ms;">
                      <!--[if mso
                  ]><i
                    style="
                      letter-spacing: 27px;
                      mso-font-width: -100%;
                      mso-text-raise: 26pt;
                    "
                    >&nbsp;</i><!
                [endif]-->
                      <span style="mso-text-raise: 8pt; font-size: 1.1rem; font-weight: 800; letter-spacing: -0.3px;" class="sm-text-0_9rem">Try Ello for $5
                </span>
                      <!--[if mso
                  ]><i style="letter-spacing: 27px; mso-font-width: -100%;"
                    >&nbsp;</i><!
                [endif]-->
                    </a>
                  </div>
                  <div class="sm-leading-2_5rem" style="line-height: 3.5rem;">&zwnj;</div>
                </td>
              </tr>
            </table>
            <table class="sm-w-full sm-px-2rem" style="width: 600px; background-color: #28b8b8; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 3rem;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                        <p class="sm-text-left sm-font-normal" style="margin: 0; font-size: 1rem; font-weight: 400; line-height: 25px; color: #ffffff;">
                          Right now, your child is tackling one of the most complex
                          skills they’ll ever learn: reading. With Ello, you can give
                          them the evidence-based support they need during this
                          critical phase.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <div class="sm-leading-2_5rem" style="line-height: 3rem;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full sm-px-2rem" style="width: 600px; background-color: #f9fafb; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 3rem;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-text-1_4rem" style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 1.6rem; font-weight: 700; color: #ffffff;">
                        <p class="sm-leading-35px sm-text-center" style="margin-top: 0; margin-bottom: 1rem; line-height: 40px; color: #2c3232;">
                          Take the Stress Out Of Reading Time
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <div style="line-height: 2rem;">&zwnj;</div>
                          <tr>
                            <td class="sm-w-60px" style="display: flex; width: 80px;">
                              <img src="https://storage.googleapis.com/ello-public/images/green_quotes.png" width="48" class="sm-w-38px" alt="quoutes" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                            </td>
                            <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                              <table cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <p class="sm-text-left sm-font-normal" style="margin: 0; padding-bottom: 1rem; font-size: 1rem; font-weight: 400; line-height: 25px; color: #2c3232;">
                                      We started tonight and my son loves it so much already. He read three books! <strong>No crying or fighting</strong>. It was awesome.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="width: 50px;">
                                        <img src="https://storage.googleapis.com/ello-public/images/user_icon_6.png" width="40" alt="testimonial icon" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                                      </td>
                                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                                        <p style="font-weight: 700; color: #2c3232;">Becky H.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <img src="https://storage.googleapis.com/ello-public/images/yellow_wave.png" class="sm-opacity-0 sm-w-0 sm-h-0 sm-hidden" alt="wave" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; margin-top: -5px;">
                  <img src="https://storage.googleapis.com/ello-public/images/yellow_wave_mob.png" class="sm-block sm-w-100pc sm-h-auto sm-opacity-100" alt="wave" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; display: none; height: 0; width: 0; opacity: 0;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full sm-px-2rem" style="width: 600px; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 3rem;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-text-1_4rem" style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 1.6rem; font-weight: 700; color: #ffffff;">
                        <p class="sm-leading-35px sm-text-center" style="margin-top: 0; margin-bottom: 1rem; line-height: 40px; color: #2c3232;">
                          Get Access to Expert Support
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <div style="line-height: 2rem;">&zwnj;</div>
                          <tr>
                            <td class="sm-w-60px" style="display: flex; width: 80px;">
                              <img src="https://storage.googleapis.com/ello-public/images/turquoise_quotes.png" width="48" class="sm-w-38px" alt="quoutes" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                            </td>
                            <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                              <table cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <p class="sm-text-left sm-font-normal" style="margin: 0; padding-bottom: 1rem; font-size: 1rem; font-weight: 400; line-height: 25px; color: #2c3232;">
                                      My son seemed really happy to sit with a book and work with Ello, and when we had to do his school reading,
                                      <strong>I heard him using Ello's phonetic strategy</strong>, which he hadn't done before.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="width: 50px;">
                                        <img src="https://storage.googleapis.com/ello-public/images/user_icon_7.png" width="40" alt="testimonial icon" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                                      </td>
                                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                                        <p style="font-weight: 700; color: #2c3232;">Marisa E.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <img src="https://storage.googleapis.com/ello-public/images/green_wave.png" class="sm-opacity-0 sm-w-0 sm-h-0 sm-hidden" alt="wave" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; margin-top: -5px;">
                  <img src="https://storage.googleapis.com/ello-public/images/green_wave_mob.png" class="sm-block sm-w-100pc sm-h-auto sm-opacity-100" alt="wave" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; display: none; height: 0; width: 0; opacity: 0;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full sm-px-2rem" style="width: 600px; background-color: #f9fafb; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 3rem;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-text-1_4rem" style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 1.6rem; font-weight: 700; color: #ffffff;">
                        <p class="sm-leading-35px sm-text-center" style="margin-top: 0; margin-bottom: 1rem; line-height: 40px; color: #2c3232;">
                          Get Access to Expert Support
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <div style="line-height: 2rem;">&zwnj;</div>
                          <tr>
                            <td class="sm-w-60px" style="display: flex; width: 80px;">
                              <img src="https://storage.googleapis.com/ello-public/images/yellow_quotes.png" width="48" class="sm-w-38px" alt="quoutes" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                            </td>
                            <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                              <table cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <p class="sm-text-left sm-font-normal" style="margin: 0; padding-bottom: 1rem; font-size: 1rem; font-weight: 400; line-height: 25px; color: #2c3232;">
                                      My son is <strong>so motivated</strong> when reading with Ello. It’s really incredible. He <strong>usually complains when we ask him to read to us</strong>, but it’s a part of our routine every night now!
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="width: 50px;">
                                        <img src="https://storage.googleapis.com/ello-public/images/user_icon_5.png" width="40" alt="testimonial icon" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                                      </td>
                                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                                        <p style="font-weight: 700; color: #2c3232;">Melissa P.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <img src="https://storage.googleapis.com/ello-public/images/blue_wave.png" class="sm-opacity-0 sm-w-0 sm-h-0 sm-hidden" alt="wave" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; margin-top: -5px;">
                  <img src="https://storage.googleapis.com/ello-public/images/blue_wave_mob.png" class="sm-block sm-w-100pc sm-h-auto sm-opacity-100" alt="wave" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; display: none; height: 0; width: 0; opacity: 0;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px; background-color: #335c6e;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 3rem;">&zwnj;</div>
                  <div style="text-align: center;">
                    <a href="https://www.helloello.com" class="sm-py-1rem hover-bg-ello-orange-500" style="display: inline-block; border-radius: 9999px; background-color: #f76434; padding-top: 1.3rem; padding-bottom: 1.3rem; padding-left: 3.5rem; padding-right: 3.5rem; font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none; transition-duration: 200ms;">
                      <!--[if mso
                  ]><i
                    style="
                      letter-spacing: 27px;
                      mso-font-width: -100%;
                      mso-text-raise: 26pt;
                    "
                    >&nbsp;</i><!
                [endif]-->
                      <span style="mso-text-raise: 8pt; font-size: 1.1rem; font-weight: 800; text-transform: uppercase; letter-spacing: -0.3px;" class="sm-text-0_9rem">Get the App Now</span>
                      <!--[if mso
                  ]><i style="letter-spacing: 27px; mso-font-width: -100%;"
                    >&nbsp;</i><!
                [endif]-->
                    </a>
                  </div>
                  <div style="line-height: 3rem;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <div style="line-height: 2.5rem;">&zwnj;</div>
            <table class="sm-w-full sm-px-2rem" style="width: 600px; background-color: #ffffff; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-weight: 400;">
                  <p style="line-height: 25px; color: #2c3232;">
                    See Ello in action with your kiddo for <strong>just $5 the first month</strong>. If you decide it’s not for you, just cancel before your next box ships. We’re so confident you’ll love it, we’ll even check in before the month is up so you don’t accidentally stay subscribed.
                  </p>
                </td>
              </tr>
            </table>
            <div style="line-height: 2.5rem;">&zwnj;</div>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px; background-color: #2c3232; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-leading-2rem" style="line-height: 2.5rem;">&zwnj;</td>
              </tr>
              <tr>
                <td class="sm-w-4-12" style="width: 66.666667%;">
                  <a href="https://www.helloello.com">
                    <img src="https://storage.googleapis.com/ello-public/images/ello_logo.png" width="70" class="sm-w-60px" alt="Ello logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                  </a>
                </td>
                <td align="right" class="sm-w-8-12" style="width: 33.333333%;">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-right: 1.5rem;">
                        <a href="https://www.instagram.com/readwithello/">
                          <img src="https://storage.googleapis.com/ello-public/images/instagram.png" width="22" alt="instagram" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                        </a>
                      </td>
                      <td style="padding-right: 1.5rem;">
                        <a href="https://www.facebook.com/readwithello/">
                          <img src="https://storage.googleapis.com/ello-public/images/facebook.png" width="12" alt="facebook" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="line-height: 2.5rem;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>