<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Here's your Raise a Reader Toolkit 📚 🛠️</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-bg-ello-orange-500:hover {
        background-color: #f57d56 !important;
      }

      @media (max-width: 590px) {
        .sm-w-full {
          width: 100% !important;
        }

        .sm-w-4-12 {
          width: 33.333333% !important;
        }

        .sm-w-60px {
          width: 60px !important;
        }

        .sm-w-8-12 {
          width: 66.666667% !important;
        }

        .sm-w-3_5rem {
          width: 3.5rem !important;
        }

        .sm-w-50px {
          width: 50px !important;
        }

        .sm-bg-ello_header_mob {
          background-image: url('https://storage.googleapis.com/ello-public/images/header_bg_mob.png') !important;
        }

        .sm-px-2rem {
          padding-left: 2rem !important;
          padding-right: 2rem !important;
        }

        .sm-py-1rem {
          padding-top: 1rem !important;
          padding-bottom: 1rem !important;
        }

        .sm-px-1_5rem {
          padding-left: 1.5rem !important;
          padding-right: 1.5rem !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-text-2_6rem {
          font-size: 2.6rem !important;
        }

        .sm-text-0_9rem {
          font-size: 0.9rem !important;
        }

        .sm-text-1_7rem {
          font-size: 1.7rem !important;
        }

        .sm-font-normal {
          font-weight: 400 !important;
        }

        .sm-leading-2rem {
          line-height: 2rem !important;
        }

        .sm-leading-5rem {
          line-height: 5rem !important;
        }

        .sm-leading-6rem {
          line-height: 6rem !important;
        }

        .sm-leading-4rem {
          line-height: 4rem !important;
        }

        .sm-leading-0_7rem {
          line-height: 0.7rem !important;
        }

        .sm-leading-2_5rem {
          line-height: 2.5rem !important;
        }

        .sm-leading-1_5rem {
          line-height: 1.5rem !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">The Ello team&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Here's your Raise a Reader Toolkit 📚 🛠️" lang="en">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-bg-ello_header_mob sm-px-2rem" style="background-color: #5acccc; background-image: url('https://storage.googleapis.com/ello-public/images/header_bg.png'); background-size: cover; background-position: 50% 0%; background-repeat: no-repeat; padding-left: 3rem; padding-right: 3rem;">
                  <div class="sm-leading-2rem" style="line-height: 3rem;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="width: 40%;">
                        <a href="https://www.helloello.com">
                          <img src="https://storage.googleapis.com/ello-public/images/ello_logo_2.png" width="80" class="sm-w-3_5rem" alt="Ello logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div class="sm-leading-5rem" style="line-height: 6rem;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-weight: 600; line-height: 54px; color: #ffffff;">
                        <h1 class="sm-text-2_6rem" style="margin: 0; text-align: center; font-size: 48px;">
                          Your <br>
                          Raise a Reader <br>
                          Toolkit Is Here
                        </h1>
                      </td>
                    </tr>
                  </table>
                  <div class="sm-leading-6rem" style="line-height: 2.5rem;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <div style="text-align: center;">
                          <a href="https://drive.google.com/uc?export=download&id=1GxmCTU878aC1oGCPum5YXXWUhK90iyTK" class="sm-py-1rem hover-bg-ello-orange-500" style="display: inline-block; border-radius: 9999px; background-color: #f76434; padding-top: 1.3rem; padding-bottom: 1.3rem; padding-left: 3.5rem; padding-right: 3.5rem; font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none;">
                            <!--[if mso
                        ]><i
                          style="
                            letter-spacing: 27px;
                            mso-font-width: -100%;
                            mso-text-raise: 26pt;
                          "
                          >&nbsp;</i><!
                      [endif]-->
                            <span style="mso-text-raise: 8pt; font-size: 1.1rem; font-weight: 800; letter-spacing: -0.3px;" class="sm-text-0_9rem">DOWNLOAD</span>
                            <!--[if mso
                        ]><i
                          style="letter-spacing: 27px; mso-font-width: -100%;"
                          >&nbsp;</i><!
                      [endif]-->
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="sm-leading-4rem" style="line-height: 7rem;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full sm-px-2rem" style="width: 600px; background-color: #f9fafb; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 3rem;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                        <p class="sm-text-center sm-font-normal" style="color: #335c6e; margin: 0; font-size: 1rem; font-weight: 400; line-height: 25px;">
                          Thanks for taking the time to tell us a little about your young reader. Now it’s our turn to tell you a little about Ello:
                        </p>
                      </td>
                    </tr>
                  </table>
                  <div class="sm-leading-2_5rem" style="line-height: 3rem;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px; background-color: #f9fafb;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-1_5rem" style="padding-left: 2.5rem; padding-right: 2.5rem;">
                  <div style="position: relative; margin-bottom: -20px;">
                    <h2 class="sm-text-1_7rem" style="color: #335c6e; margin: 0; font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 2rem; font-weight: 800; line-height: 40px;">Empowering Young <br> Readers</h2>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div> <img src="https://storage.googleapis.com/ello-public/images/wave-and-kid.png" width="600" alt="happy kid" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full sm-px-1_5rem" style="background-color: #fabd33; width: 600px; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div class="sm-leading-1_5rem" style="line-height: 3rem;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                        <p class="sm-font-normal" style="color: #335c6e; margin: 0; font-size: 1rem; font-weight: 400; line-height: 25px;">
                          No matter where your child is on their reading journey, they deserve great, evidence-based support that <strong>builds their confidence and helps them read independently.</strong>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 3rem;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px; background-color: #f6f4f5;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-1_5rem" style="padding-left: 2.5rem; padding-right: 2.5rem; padding-top: 3rem;">
                  <div style="position: relative; margin-bottom: -100px;">
                    <h2 class="sm-text-1_7rem" style="color: #335c6e; margin: 0; font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 2rem; font-weight: 800; line-height: 40px;">Supporting Parents <br> Like You</h2>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div> <img src="https://storage.googleapis.com/ello-public/images
https://storage.googleapis.com/ello-public/images/mom-and-kid.png" width="600" alt="happy kid" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;"></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full sm-px-1_5rem" style="width: 600px; background-color: #f6f4f5; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                        <p style="color: #335c6e; margin: 0; font-size: 1rem; font-weight: 400; line-height: 25px;">
                          Get simple advice and ideas <strong>developed by reading specialists and teachers</strong> to help take the guesswork out of building your child’s reading skills and confidence at home.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 3rem;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-px-1_5rem" style="background-color: #f6f4f5; padding-left: 2.5rem; padding-right: 2.5rem;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <div style="position: relative; margin-bottom: -20px;">
                          <h2 class="sm-text-1_7rem" style="color: #335c6e; margin: 0; font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 2rem; font-weight: 800; line-height: 40px;">
                            Harnessing Cutting-<br>
                            Edge Tech
                          </h2>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div> <img src="https://storage.googleapis.com/ello-public/images/wave-and-robot.png" width="600" alt="happy kid" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;"></div>
                </td>
              </tr>
              <tr>
                <td class="sm-px-1_5rem" style="padding-left: 2.5rem; padding-right: 2.5rem; padding-top: 1rem;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                        <p class="sm-font-normal" style="color: #335c6e; margin: 0; font-size: 1rem; font-weight: 400; line-height: 25px;">
                          The <strong>Ello app</strong> uses voice recognition and AI
                          technology to listen to your child read, then offer
                          real-time feedback and help the same way a reading
                          specialist would.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 3rem;">&zwnj;</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="text-align: center;">
                    <a href="https://www.helloello.com" class="sm-py-1rem hover-bg-ello-orange-500" style="display: inline-block; border-radius: 9999px; background-color: #f76434; padding-top: 1.3rem; padding-bottom: 1.3rem; padding-left: 3.5rem; padding-right: 3.5rem; font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none;">
                      <!--[if mso
                  ]><i
                    style="
                      letter-spacing: 27px;
                      mso-font-width: -100%;
                      mso-text-raise: 26pt;
                    "
                    >&nbsp;</i><!
                [endif]-->
                      <span style="mso-text-raise: 8pt; font-size: 1.1rem; font-weight: 800; text-transform: uppercase; letter-spacing: -0.3px;" class="sm-text-0_9rem">Learn More About Ello</span>
                      <!--[if mso
                  ]><i style="letter-spacing: 27px; mso-font-width: -100%;"
                    >&nbsp;</i><!
                [endif]-->
                    </a>
                  </div>
                  <div style="line-height: 3rem;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="background-color: #28b8b8; width: 600px; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 3rem;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                        <p style="margin: 0; font-size: 1rem; font-weight: 400; line-height: 25px; color: #ffffff;">
                          Just because you’ve got your
                          <strong>Raise a Reader Toolkit</strong> doesn’t mean you’re
                          alone. We’ll be checking in soon with extra advice, ideas,
                          and support!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="sm-leading-0_7rem" style="line-height: 1.5rem;">&zwnj;</div>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="width: 4rem;">
                              <img src="https://storage.googleapis.com/ello-public/images/ello_icon.png" width="60" class="sm-w-50px" alt="Ello icon" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                            </td>
                            <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; color: #ffffff;">
                              <p style="font-size: 1rem; line-height: 25px;">
                                Happy Reading, <br>
                                <strong>The Ello Team</strong>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <div style="line-height: 2rem;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="background-color: #335c6e; width: 600px; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-leading-2rem" style="line-height: 2.5rem;">&zwnj;</td>
              </tr>
              <tr>
                <td class="sm-w-4-12" style="width: 66.666667%;">
                  <a href="https://www.helloello.com">
                    <img src="https://storage.googleapis.com/ello-public/images/ello_logo.png" width="70" class="sm-w-60px" alt="Ello logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                  </a>
                </td>
                <td align="right" class="sm-w-8-12" style="width: 33.333333%;">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-right: 1.5rem;">
                        <a href="https://www.instagram.com/readwithello/">
                          <img src="https://storage.googleapis.com/ello-public/images/instagram.png" width="22" alt="instagram" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                        </a>
                      </td>
                      <td style="padding-right: 1.5rem;">
                        <a href="https://www.facebook.com/readwithello/">
                          <img src="https://storage.googleapis.com/ello-public/images/facebook.png" width="12" alt="facebook" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="line-height: 2.5rem;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>