<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>What parents of early readers really need to know</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-bg-ello-orange-500:hover {
        background-color: #ea9271 !important;
      }

      @media (max-width: 590px) {
        .sm-my-1_5rem {
          margin-top: 1.5rem !important;
          margin-bottom: 1.5rem !important;
        }

        .sm-mt--20px {
          margin-top: -20px !important;
        }

        .sm-block {
          display: block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-h-0 {
          height: 0 !important;
        }

        .sm-h-auto {
          height: auto !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-w-3rem {
          width: 3rem !important;
        }

        .sm-w-100pc {
          width: 100% !important;
        }

        .sm-w-0 {
          width: 0 !important;
        }

        .sm-w-60px {
          width: 60px !important;
        }

        .sm-w-38px {
          width: 38px !important;
        }

        .sm-w-4-12 {
          width: 33.333333% !important;
        }

        .sm-w-8-12 {
          width: 66.666667% !important;
        }

        .sm-px-2rem {
          padding-left: 2rem !important;
          padding-right: 2rem !important;
        }

        .sm-py-1rem {
          padding-top: 1rem !important;
          padding-bottom: 1rem !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-text-2rem {
          font-size: 2rem !important;
        }

        .sm-text-1rem {
          font-size: 1rem !important;
        }

        .sm-text-0_9rem {
          font-size: 0.9rem !important;
        }

        .sm-text-1_4rem {
          font-size: 1.4rem !important;
        }

        .sm-font-normal {
          font-weight: 400 !important;
        }

        .sm-leading-2rem {
          line-height: 2rem !important;
        }

        .sm-leading-2_5rem {
          line-height: 2.5rem !important;
        }

        .sm-leading-35px {
          line-height: 35px !important;
        }

        .sm-opacity-0 {
          opacity: 0 !important;
        }

        .sm-opacity-100 {
          opacity: 1 !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">The Ello team&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="What parents of early readers really need to know" lang="en">
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="background-color: #ffffff;">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <div class="sm-leading-2rem" style="line-height: 3rem;">&zwnj;</div>
                        <a href="#">
                          <img src="https://storage.googleapis.com/ello-public/images/ello_logo_3.png" width="80" class="sm-w-3rem" alt="Ello logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; margin-left: auto; margin-right: auto; display: block;">
                        </a>
                        <div class="sm-leading-2rem" style="line-height: 3rem;">&zwnj;</div>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-px-2rem" style="padding-left: 2.5rem; padding-right: 2.5rem; font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; color: #335c6e;">
                        <h1 class="sm-text-2rem" style="margin-top: 0; margin-bottom: 0; text-align: center; font-size: 2.2rem; font-weight: 800; line-height: 46px;">
                          <span class="sm-w-100pc" style="display: inline-block; width: 90%;">How Your Read <br> At Home Matters</span>
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-weight: 700;">
                        <p class="sm-text-1rem sm-my-1_5rem" style="margin-top: 2rem; margin-bottom: 2rem; font-size: 1.45rem; color: #2c3232;">Get Expert Support From Ello</p>
                        <img src="https://storage.googleapis.com/ello-public/images/elephants_bg.png" class="sm-opacity-0 sm-w-0 sm-h-0 sm-hidden" alt="Elaphants" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                        <img src="https://storage.googleapis.com/ello-public/images/elephants_bg_mob.png" class="sm-block sm-w-100pc sm-h-auto sm-opacity-100" alt="Elaphantsf" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; display: none; height: 0; width: 0; opacity: 0;">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full sm-px-2rem" style="width: 600px; background-color: #ffffff; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 3rem;">&zwnj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                        <p class="sm-text-left sm-font-normal" style="margin: 0; font-size: 1rem; font-weight: 400; line-height: 25px; color: #000000;">
                          When you became a parent, no one talks about how to make sure your child stays on track with reading while developing a love of books. But with Ello’s reading specialist-designed app, you can provide your kids with engaging books and evidence-based coaching.
                        </p>
                      </td>
                    </tr>
                  </table>
                  <div class="sm-leading-2_5rem" style="line-height: 3rem;">&zwnj;</div>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="text-align: center;">
                    <a href="https://drive.google.com/uc?export=download&id=1GxmCTU878aC1oGCPum5YXXWUhK90iyTK" class="sm-py-1rem hover-bg-ello-orange-500" style="display: inline-block; border-radius: 9999px; background-color: #f76434; padding-top: 1.3rem; padding-bottom: 1.3rem; padding-left: 3.5rem; padding-right: 3.5rem; font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none; transition-duration: 200ms;">
                      <!--[if mso
										]><i
											style="
												letter-spacing: 27px;
												mso-font-width: -100%;
												mso-text-raise: 26pt;
											"
											>&nbsp;</i><!
									[endif]-->
                      <span style="mso-text-raise: 8pt; font-size: 1.1rem; font-weight: 800; letter-spacing: -0.3px;" class="sm-text-0_9rem">Try Ello for $5
									</span>
                      <!--[if mso
										]><i
											style="letter-spacing: 27px; mso-font-width: -100%;"
											>&nbsp;</i><!
									[endif]-->
                    </a>
                  </div>
                  <div class="sm-leading-2_5rem" style="line-height: 3.5rem;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <img src="https://storage.googleapis.com/ello-public/images/ello_kids_bg.png" class="sm-opacity-0 sm-w-0 sm-h-0 sm-hidden" alt="mom and daughter" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                  <img src="https://storage.googleapis.com/ello-public/images/ello_kids_bg_mob.png" class="sm-block sm-w-100pc sm-h-auto sm-opacity-100" alt="mom and daughter" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; display: none; height: 0; width: 0; opacity: 0;">
                </td>
              </tr>
            </table>
            <table class="sm-w-full sm-px-2rem" style="width: 600px; background-color: #ffffff; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 3rem;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-text-1_4rem" style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 1.6rem; font-weight: 700; color: #ffffff;">
                        <p class="sm-leading-35px sm-text-center" style="margin-top: 0; margin-bottom: 1rem; line-height: 40px; color: #2c3232;">
                          Challenge Without Pushing Too Hard
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <div style="line-height: 2rem;">&zwnj;</div>
                          <tr>
                            <td class="sm-w-60px" style="display: flex; width: 80px;">
                              <img src="https://storage.googleapis.com/ello-public/images/turquoise_quotes.png" width="48" class="sm-w-38px" alt="quoutes" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                            </td>
                            <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                              <table cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <p class="sm-text-left sm-font-normal" style="margin: 0; padding-bottom: 1rem; font-size: 1rem; font-weight: 400; line-height: 25px; color: #2c3232;">
                                      The books are challenging for him, but he's trying really hard, and having Ello help sound out words has made getting stuck a lot less upsetting.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="width: 50px;">
                                        <img src="https://storage.googleapis.com/ello-public/images/user_icon_3.png" width="40" alt="testimonial icon" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                                      </td>
                                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                                        <p style="font-weight: 700; color: #2c3232;">Kimberly H.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <div style="line-height: 3rem;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full sm-px-2rem" style="width: 600px; background-color: #f9fafb; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 3rem;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-text-1_4rem" style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 1.6rem; font-weight: 700; color: #ffffff;">
                        <p class="sm-leading-35px sm-text-center" style="margin-top: 0; margin-bottom: 1rem; line-height: 40px; color: #2c3232;">
                          Balance Support With Independence
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <div style="line-height: 2rem;">&zwnj;</div>
                          <tr>
                            <td class="sm-w-60px" style="display: flex; width: 80px;">
                              <img src="https://storage.googleapis.com/ello-public/images/orange_quotes.png" width="48" class="sm-w-38px" alt="quoutes" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                            </td>
                            <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                              <table cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <p class="sm-text-left sm-font-normal" style="margin: 0; padding-bottom: 1rem; font-size: 1rem; font-weight: 400; line-height: 25px; color: #2c3232;">
                                      My kid loves for me to watch her read while using Ello! She feels more independent when she can ask Ello to help her instead of me.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="width: 50px;">
                                        <img src="https://storage.googleapis.com/ello-public/images/user_icon_4.png" width="40" alt="testimonial icon" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                                      </td>
                                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                                        <p style="font-weight: 700; color: #2c3232;">Heather C.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <div style="line-height: 3rem;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full sm-px-2rem" style="width: 600px; background-color: #ffffff; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 3rem;">&zwnj;</div>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-text-1_4rem" style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 1.6rem; font-weight: 700; color: #ffffff;">
                        <p class="sm-leading-35px sm-text-center" style="margin-top: 0; margin-bottom: 1rem; line-height: 40px; color: #2c3232;">
                          Nurture Positive Reading Experiences
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <div style="line-height: 2rem;">&zwnj;</div>
                          <tr>
                            <td class="sm-w-60px" style="display: flex; width: 80px;">
                              <img src="https://storage.googleapis.com/ello-public/images/turquoise_quotes.png" width="48" class="sm-w-38px" alt="quoutes" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                            </td>
                            <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                              <table cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <p class="sm-text-left sm-font-normal" style="margin: 0; padding-bottom: 1rem; font-size: 1rem; font-weight: 400; line-height: 25px; color: #2c3232;">
                                      My son is so motivated when reading with Ello. It’s really incredible… He usually complains when we ask him to read to us. It’s a part of our routine every night now!
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="width: 50px;">
                                        <img src="https://storage.googleapis.com/ello-public/images/user_icon_5.png" width="40" alt="testimonial icon" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                                      </td>
                                      <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;">
                                        <p style="font-weight: 700; color: #2c3232;">Melissa P.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <div style="line-height: 3rem;">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px; background-color: #335c6e;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div style="line-height: 3rem;">&zwnj;</div>
                  <div style="text-align: center;">
                    <a href="https://www.helloello.com" class="sm-py-1rem hover-bg-ello-orange-500" style="display: inline-block; border-radius: 9999px; background-color: #f76434; padding-top: 1.3rem; padding-bottom: 1.3rem; padding-left: 3.5rem; padding-right: 3.5rem; font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none; transition-duration: 200ms;">
                      <!--[if mso
                  ]><i
                    style="
                      letter-spacing: 27px;
                      mso-font-width: -100%;
                      mso-text-raise: 26pt;
                    "
                    >&nbsp;</i><!
                [endif]-->
                      <span style="mso-text-raise: 8pt; font-size: 1.1rem; font-weight: 800; text-transform: uppercase; letter-spacing: -0.3px;" class="sm-text-0_9rem">Get Support From Ello</span>
                      <!--[if mso
                  ]><i style="letter-spacing: 27px; mso-font-width: -100%;"
                    >&nbsp;</i><!
                [endif]-->
                    </a>
                  </div>
                  <div style="line-height: 3rem;">&zwnj;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <div style="line-height: 2.5rem;">&zwnj;</div>
            <table class="sm-w-full sm-px-2rem" style="width: 600px; background-color: #ffffff; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="font-family: Mulish, -apple-system, 'Segoe UI', sans-serif; font-weight: 400;">
                  <p class="sm-w-100pc" style="width: 65%; line-height: 25px; color: #2c3232;">Take the guesswork out of how to best help your child become a confident, independent reader and set them up for success with Ello.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <div class="sm-mt--20px" style="margin-top: -70px;">
                    <img src="https://storage.googleapis.com/ello-public/images/unicorn_bg_yellow.png" class="sm-opacity-0 sm-w-0 sm-h-0 sm-hidden" alt="unicorn" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                    <img src="https://storage.googleapis.com/ello-public/images/unicorn_bg_yellow_mob.png" class="sm-block sm-w-100pc sm-h-auto sm-opacity-100" alt="unicorn" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1; display: none; height: 0; width: 0; opacity: 0;">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="sm-w-full" style="width: 600px; background-color: #2c3232; padding-left: 2.5rem; padding-right: 2.5rem;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-leading-2rem" style="line-height: 2.5rem;">&zwnj;</td>
              </tr>
              <tr>
                <td class="sm-w-4-12" style="width: 66.666667%;">
                  <a href="https://www.helloello.com">
                    <img src="https://storage.googleapis.com/ello-public/images/ello_logo.png" width="70" class="sm-w-60px" alt="Ello logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                  </a>
                </td>
                <td align="right" class="sm-w-8-12" style="width: 33.333333%;">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-right: 1.5rem;">
                        <a href="https://www.instagram.com/readwithello/">
                          <img src="https://storage.googleapis.com/ello-public/images/instagram.png" width="22" alt="instagram" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                        </a>
                      </td>
                      <td style="padding-right: 1.5rem;">
                        <a href="https://www.facebook.com/readwithello/">
                          <img src="https://storage.googleapis.com/ello-public/images/facebook.png" width="12" alt="facebook" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="line-height: 2.5rem;">&zwnj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>