<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="screen">
    <style>
      @media (max-width: 590px) {
        .sm-w-11-12 {
          width: 91.666667% !important;
        }

        .sm-p-30 {
          padding: 30px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f9fafb;">
    <div style="display: none;">Product cookies&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table style="width: 100%; background-color: #f9fafb; font-family: Mulish, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width: 100%;">
                  <table class="sm-w-11-12" style="margin-left: auto; margin-right: auto; margin-top: 64px; background-color: #ffffff; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-p-30">
                        <p>Hi team,</p>
                        <p>With the official launch of Sibling Support on Tuesday, I wanted to kick off a new series, <em><strong>Product Cookies</strong></em>, serving a digest of product updates, celebrations, learnings, and upcoming items on the horizon. Hopefully this will be useful, especially as we continue to grow as a team, to keep everyone connected and informed of Ello’s core product and the thought and processes that go into shaping our product’s direction.</p>
                        <hr>
                        <h2>💫 What’s new?</h2>
                        <p><img src="https://storage.googleapis.com/ello-publichttps://s3-us-west-2.amazonaws.com/secure.notion-static.com/fe9921b4-ac1f-4bb7-b1df-f58efa26cd23/Frame_6660.png" alt="Frame https://storage.googleapis.com/ello-public6660.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;"></p>
                        <h3><strong>Official Siblings Support</strong> 👨‍👩‍👦‍👦</h3>
                        <p>That’s right, Ello now has sibling support. Horray! 🎉</p>
                        <p>Prior to this update, families with multiple children had to either have their children share a single Ello subscription, or create separate accounts for each children. Now, these families can have all their children under a single account/subscription, each with their own book selection and prize.</p>
                        <p>Families can add additional profiles to share existing books for free, or pay an additional $13/mo to add additional book bundles.</p>
                        <p>When a profile is added, users will be able to switch profiles through the in-app profile switcher demonstrated bellow.</p>
                        <p><img src="https://storage.googleapis.com/ello-publichttps://s3-us-west-2.amazonaws.com/secure.notion-static.com/f43b1f02-1e42-4ee0-960d-6f90376e8a15/ezgif.com-gif-maker.gif" alt="https://storage.googleapis.com/ello-publicezgif.com-gif-maker.gif" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 1;"></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>